#whatsapp
    padding: 80px 0
    .chatbox
        width: 550px
        height: 380px   
        border-radius: 20px
        background-color: #9ca5c7
        .minibox
            overflow-y: auto
            margin: 30px auto 
            margin-bottom: 20px
            width: 500px
            height: 270px
            border-radius: 20px
            background-color: #aa3c3c

        .box
            input
                height: 40px
                width: 200px
                border-radius: 20px
            .btn
                color: #ffff
                font-size: 18px
                font-weight: 400
                margin: 0 15px
                width: 70px
                height: 40px
                border-radius: 20px
                background-color: #94a6e6

        .start
            h3
                color: #ffff
                display: inline-block
                word-wrap: break-word
                border-radius: 20px
                height: auto
                max-width: 50%
                background-color: #afafaf
                padding: 8px 15px
                margin: 10px
        .end
            h3
                color: #ffff
                display: inline-block
                word-wrap: break-word
                border-radius: 20px
                height: auto
                max-width: 50%
                background-color: #7991e7
                padding: 8px 15px
                margin: 10px

@media ( max-width: 1400px )
    .chatbox
        max-width: 500px
    .minibox
        max-width: 460px
@media ( max-width: 1200px )
    .chatbox
        max-width: 400px
    .minibox
        max-width: 360px
@media ( max-width: 992px )
    .chatbox
        max-width: 300px
        
    .minibox
        max-width: 260px
    input
        max-width: 150px
    
@media ( max-width: 768px )
    .col-md-6
        padding-bottom: 20px
    .chatbox
        
        max-width: 400px
    .minibox
        max-width: 350px

        
        



    